{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["chord-types", "llrt-types"],
    "paths": {
      "#/*": ["./src/*"]
    },
    "strict": true
  },
  "include": ["src"]
}
